versioninfo
{
	"editorversion" "400"
	"editorbuild" "7293"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites_2fort"
	"detailvbsp" "detail_2fort.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_tf2_04"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-256 256 0) (256 256 0) (256 -256 0)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-256 -256 -64) (256 -256 -64) (256 256 -64)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-256 256 0) (-256 -256 0) (-256 -256 -64)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(256 256 -64) (256 -256 -64) (256 -256 0)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(256 256 0) (-256 256 0) (-256 256 -64)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(256 -256 -64) (-256 -256 -64) (-256 -256 0)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "3"
	"classname" "func_tracktrain"
	"bank" "0"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"dmg" "1000"
	"height" "0"
	"ManualAccelSpeed" "70"
	"ManualDecelSpeed" "150"
	"ManualSpeedChanges" "1"
	"MoveSoundMaxPitch" "200"
	"MoveSoundMaxTime" "0"
	"MoveSoundMinPitch" "60"
	"MoveSoundMinTime" "0"
	"orientationtype" "3"
	"origin" "0 0 -24"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "10"
	"spawnflags" "522"
	"speed" "0"
	"startspeed" "90"
	"target" "gPathHome"
	"targetname" "gTrain"
	"velocitytype" "1"
	"volume" "10"
	"wheels" "20"
	solid
	{
		"id" "4"
		side
		{
			"id" "24"
			"plane" "(-24 -24 16) (-24 24 16) (24 24 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-24 24 -64) (-24 24 16) (-24 -24 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(24 -24 -64) (24 -24 16) (24 24 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-24 -24 -64) (-24 -24 16) (24 -24 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(24 24 -64) (24 24 16) (-24 24 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-24 24 -64) (-24 -24 -64) (24 -24 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -2268]"
	}
}
entity
{
	"id" "6"
	"classname" "trigger_stun"
	"move_speed_reduction" "0"
	"origin" "0 0 -28"
	"parentname" "gTrain"
	"spawnflags" "1"
	"StartDisabled" "0"
	"stun_duration" "3"
	"stun_effects" "1"
	"stun_type" "2"
	"targetname" "gTrainTriggerStun"
	"trigger_delay" ".5"
	connections
	{
		"OnStartTouchAll" "gTrainSndBoo,PlaySound,,0,-1"
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "30"
			"plane" "(-128 -128 8) (-128 -128 -64) (-128 128 -64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(128 128 8) (128 128 -64) (128 -128 -64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(128 -128 8) (128 -128 -64) (-128 -128 -64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-128 128 8) (-128 128 -64) (128 128 -64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-128 128 -64) (-128 -128 -64) (128 -128 -64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-128 -128 8) (-128 128 8) (128 128 8)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -1768]"
	}
}
entity
{
	"id" "13"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "ghost_appearation"
	"parentname" "gTrain"
	"start_active" "0"
	"targetname" "gTeleportEffectIn"
	"origin" "4 0 -44"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -13268]"
	}
}
entity
{
	"id" "78"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"DefaultAnim" "idle"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_halloween/ghost.mdl"
	"modelscale" "1.0"
	"parentname" "gTrain"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "0"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "4 0 -79"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -2768]"
	}
}
entity
{
	"id" "82"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "Halloween.Haunted"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1944"
	"SourceEntityName" "gTrain"
	"spawnflags" "48"
	"spindown" "0"
	"spinup" "0"
	"targetname" "gTrainSndHauntening"
	"volstart" "0"
	"origin" "0 0 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 8500]"
	}
}
entity
{
	"id" "85"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "Halloween.GhostBoo"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1944"
	"SourceEntityName" "gTrain"
	"spawnflags" "48"
	"spindown" "0"
	"spinup" "0"
	"targetname" "gTrainSndBoo"
	"volstart" "0"
	"origin" "0 0 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 3000]"
	}
}
entity
{
	"id" "88"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "1"
	"spawnflags" "0"
	"targetname" "gPathHome"
	"origin" "0 0 96"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -768]"
	}
}
entity
{
	"id" "92"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "Halloween.GhostMoan"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1352"
	"SourceEntityName" "gTrain"
	"spawnflags" "48"
	"spindown" "0"
	"spinup" "0"
	"targetname" "gTrainSndHauntening"
	"volstart" "0"
	"origin" "0 0 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 9000]"
	}
}
entity
{
	"id" "9"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "gTeleportEffectRelay"
	connections
	{
		"OnTrigger" "gTrainSndHauntening,PlaySound,,0,-1"
		"OnTrigger" "gTeleportEffectIn,Start,,0,-1"
		"OnTrigger" "gTeleportEffectIn,Stop,,1,-1"
	}
	"origin" "48 -16 -56"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -12768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
